# suncode-demo

./: README.md  pom.xml
src/main/java/pl/edu/amu/wmi/students/mario/suncodedemo/: SuncodeDemoApplication.java
src/main/java/pl/edu/amu/wmi/students/mario/suncodedemo/entities/: ExampleEntity.java
src/main/java/pl/edu/amu/wmi/students/mario/suncodedemo/repositories/: ExampleEntityRepository.java
src/main/java/pl/edu/amu/wmi/students/mario/suncodedemo/services/: ExampleService.java
src/main/java/pl/edu/amu/wmi/students/mario/suncodedemo/view/: QueryMode.java
src/main/java/pl/edu/amu/wmi/students/mario/suncodedemo/view/managedbeans/: MainPageBean.java  QueryMode.java
src/main/resources/: application.yaml  baza_danych_testowa.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/: index.xhtml
src/test/java/pl/edu/amu/wmi/students/mario/suncodedemo/: SuncodeDemoApplicationTests.java
src/test/java/pl/edu/amu/wmi/students/mario/suncodedemo/repositories/: ExampleEntityRepositoryTest.java
src/test/resources/: baza_danych_testowa.sql  example-entity-repository-test.yaml
